[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000

[logging]
debug_file = $XDG_DATA_DIR/mopidy/mopidy-debug.log

[m3u]
playlists_dir = $HOME/audio/playlists

[audio]
mixer = alsamixer

[local]
enabled = true
library = sqlite
media_dir = $XDG_MUSIC_DIR
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .gif
  .log
  .nfo
  .png
  .txt
  .accurip

[file]
enabled = true
media_dirs = 
    $XDG_MUSIC_DIR
    ~/
show_dotfiles = false
follow_symlinks = true
metadata_timeout = 1000

[alsamixer]
enabled = true
