font_family      monospace Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape underline
cursor_blink_interval      0
cursor_stop_blinking_after 0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enable_audio_bell yes

visual_bell_duration 1.0

window_alert_on_bell yes

bell_on_tab yes

remember_window_size  no

initial_window_width  640
initial_window_height 400

enabled_layouts *

draw_minimal_borders yes

tab_bar_edge top
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

foreground #dddddd
background #000000

selection_foreground #000000
selection_background #FFFACD

color0  #000000
color1  #cc0403
color2  #19cb00
color3  #cecb00
color4  #0d73cc
color5  #cb1ed1
color6  #0dcdcd
color7  #dddddd
color8  #767676
color9  #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff

allow_remote_control no

startup_session none

clipboard_control write-clipboard write-primary

x11_hide_window_decorations yes

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
