title   Arch(verbose)
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=PARTUUID=d1c34b3e-cac0-48b7-a3c9-13ca56ce6bdc:partitions root=/dev/mapper/partitions-butter resume=/dev/mapper/partitions-swap rootflags=subvol=@ rw
