Section "Monitor"
    Identifier  "DP1"
    #ModeLine    "3840x2160_60"
    Option      "PreferredMode" "3840x2160"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "LVDS1"
    Option      "RightOf" "DP1"
EndSection
